# SysWatch

./: .gitignore  LICENSE  README.md  README_BUILD.md  pid.settings.json  pid.sln
docs/: telemetry_schema.md
scripts/: build-diag.ps1  build-run.ps1  build.ps1  clean-build-run.ps1  clean.ps1  common.ps1  nuke.ps1  run.ps1
src/gui/PidGui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PidGui.csproj  README.md  app.manifest
src/gui/PidGui/Components/: App.razor  MyMudThemeProvider.razor  _Imports.razor
src/gui/PidGui/Components/Layout/: MainLayout.razor  NavMenu.razor
src/gui/PidGui/Components/Pages/: Home.razor  Network.razor  Weather.razor
src/gui/PidGui/Models/: NetworkConnectionInfo.cs  ProcessInfo.cs
src/gui/PidGui/Properties/: launchSettings.json
src/gui/PidGui/Services/: NetworkScannerService.cs  ProcessScannerService.cs
src/gui/PidGui/Utils/: Helper.cs
src/gui/PidGui/Views/: MyWebview.cs
src/gui/PidGui/wwwroot/: app.css  tabler-theme.css
